{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ab_1Yt6kp70Tzgr4GlumO",
      "type": "rectangle",
      "x": -53.46010335286434,
      "y": 182.22227986653638,
      "width": 675.8093872070311,
      "height": 874.6665649414064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2023618869,
      "version": 451,
      "versionNonce": 1665212571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774737981575,
      "link": null,
      "locked": false
    },
    {
      "id": "EjezjlyLzQOF4rpx4jzvF",
      "type": "text",
      "x": 173.96465555826853,
      "y": 200.75559285481762,
      "width": 191.8439178466797,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1163070101,
      "version": 440,
      "versionNonce": 891835707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774737981575,
      "link": null,
      "locked": false,
      "text": "Create Vault",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Vault",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8rvLvIrm2wlSja7VE-O7j",
      "type": "ellipse",
      "x": 203.77781168619822,
      "y": 332.88899739583326,
      "width": 148.33331298828125,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 1344204789,
      "version": 288,
      "versionNonce": 1033313173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HCMRfBAwcymBrJDPGBeOQ",
          "type": "text"
        },
        {
          "id": "zvCHtMXp2bS7CRmqL9Wmo",
          "type": "arrow"
        }
      ],
      "updated": 1774737981575,
      "link": null,
      "locked": false
    },
    {
      "id": "HCMRfBAwcymBrJDPGBeOQ",
      "type": "text",
      "x": 248.13075020639485,
      "y": 356.7806100093009,
      "width": 59.73994445800781,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1460087125,
      "version": 206,
      "versionNonce": 1833086133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774737981575,
      "link": null,
      "locked": false,
      "text": "Create\nModal\nOpen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rvLvIrm2wlSja7VE-O7j",
      "originalText": "Create Modal Open",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6f6zANhHm5xGVHzSFwPgw",
      "type": "rectangle",
      "x": 128.44455973307322,
      "y": 505.555684407552,
      "width": 297.33325195312506,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3O",
      "roundness": null,
      "seed": 996226741,
      "version": 390,
      "versionNonce": 1604965435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6HbWJY8Gh4DnjW60ottd",
          "type": "text"
        },
        {
          "id": "u9Tp7-m3ilCUv5PG25s98",
          "type": "arrow"
        },
        {
          "id": "zvCHtMXp2bS7CRmqL9Wmo",
          "type": "arrow"
        },
        {
          "id": "alpHYAUQEwYeDZYfjowjK",
          "type": "arrow"
        }
      ],
      "updated": 1774737981575,
      "link": null,
      "locked": false
    },
    {
      "id": "l6HbWJY8Gh4DnjW60ottd",
      "type": "text",
      "x": 133.44455973307322,
      "y": 510.555684407552,
      "width": 285.15960693359375,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": null,
      "seed": 399677461,
      "version": 348,
      "versionNonce": 974474773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774737981575,
      "link": null,
      "locked": false,
      "text": "Client: Take information:\n- name(string)\n- auth(string, this is kinda a pin)\n- icon(string?)\n\nThen send to server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6f6zANhHm5xGVHzSFwPgw",
      "originalText": "Client: Take information:\n- name(string)\n- auth(string, this is kinda a pin)\n- icon(string?)\n\nThen send to server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zvCHtMXp2bS7CRmqL9Wmo",
      "type": "arrow",
      "x": 279.4904582824672,
      "y": 462.87514195993504,
      "width": 0.47181026496366485,
      "height": 38.013855435898336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 2
      },
      "seed": 374394229,
      "version": 518,
      "versionNonce": 233641723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774737981575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47181026496366485,
          38.013855435898336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rvLvIrm2wlSja7VE-O7j",
        "focus": -0.009780364987166392,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6f6zANhHm5xGVHzSFwPgw",
        "focus": 0.026556393633395087,
        "gap": 4.666687011718636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dveDEfW97PS6Nfn4koDM8",
      "type": "rectangle",
      "x": -9.507946196056196,
      "y": 724.5556640624999,
      "width": 589.762425013951,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 102848213,
      "version": 687,
      "versionNonce": 666427637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZmGilPY7S9nfK1eVFWTtP",
          "type": "text"
        },
        {
          "id": "alpHYAUQEwYeDZYfjowjK",
          "type": "arrow"
        },
        {
          "id": "GJN-wKWgjpVkO_6ZBGkgS",
          "type": "arrow"
        }
      ],
      "updated": 1774737981575,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmGilPY7S9nfK1eVFWTtP",
      "type": "text",
      "x": -4.507946196056196,
      "y": 729.5556640624999,
      "width": 577.1392822265625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 836351029,
      "version": 462,
      "versionNonce": 181191541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774737981575,
      "link": null,
      "locked": false,
      "text": "Server:\n- create a hash using the given `auth` with `VAULT_HASH_KEY`\n- Save it to the db with the has as `testAuthHash`",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dveDEfW97PS6Nfn4koDM8",
      "originalText": "Server:\n- create a hash using the given `auth` with `VAULT_HASH_KEY`\n- Save it to the db with the has as `testAuthHash`",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "alpHYAUQEwYeDZYfjowjK",
      "type": "arrow",
      "x": 273.20094162658916,
      "y": 678.5556844075519,
      "width": 0.566748173970268,
      "height": 44.99997965494799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 2
      },
      "seed": 1969186197,
      "version": 737,
      "versionNonce": 1682975285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774737981575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.566748173970268,
          44.99997965494799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6f6zANhHm5xGVHzSFwPgw",
        "focus": 0.018794893090357548,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dveDEfW97PS6Nfn4koDM8",
        "focus": -0.04509907214281019,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "922xdjezktcYjMet9MKxq",
      "type": "ellipse",
      "x": 211.77768961588572,
      "y": 870.2222696940103,
      "width": 135.666748046875,
      "height": 131.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 333966069,
      "version": 300,
      "versionNonce": 1970902235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8zJRZhZLTMNrRzenzyui",
          "type": "text"
        },
        {
          "id": "GJN-wKWgjpVkO_6ZBGkgS",
          "type": "arrow"
        }
      ],
      "updated": 1774737981575,
      "link": null,
      "locked": false
    },
    {
      "id": "l8zJRZhZLTMNrRzenzyui",
      "type": "text",
      "x": 255.51564288195823,
      "y": 922.455597021688,
      "width": 48.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1308148821,
      "version": 209,
      "versionNonce": 867077333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774737981575,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "922xdjezktcYjMet9MKxq",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GJN-wKWgjpVkO_6ZBGkgS",
      "type": "arrow",
      "x": 275.8720684343722,
      "y": 823.6985212053571,
      "width": 0.29218462446863214,
      "height": 45.32065574144747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 929526197,
      "version": 651,
      "versionNonce": 1741062043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774737981575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29218462446863214,
          45.32065574144747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dveDEfW97PS6Nfn4koDM8",
        "focus": 0.031016764427085737,
        "gap": 8.142857142857224
      },
      "endBinding": {
        "elementId": "922xdjezktcYjMet9MKxq",
        "focus": -0.0653751320910736,
        "gap": 1.3170062511795393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CUil-WrgShGhwODLM0pcj",
      "type": "rectangle",
      "x": 1657.0163487025675,
      "y": 181.79357474190846,
      "width": 991.0477730887275,
      "height": 1385.0430573988551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 719026651,
      "version": 1001,
      "versionNonce": 365572277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774738467744,
      "link": null,
      "locked": false
    },
    {
      "id": "hddbugsavayx3hgG6PrfX",
      "type": "text",
      "x": 1865.6793365478516,
      "y": 194.66023123604907,
      "width": 143.63992309570312,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 317780565,
      "version": 693,
      "versionNonce": 423439579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738363315,
      "link": null,
      "locked": false,
      "text": "Get Vault",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Vault",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5H9BeQzVMRPdnjf22aBeO",
      "type": "ellipse",
      "x": 1860.730355398996,
      "y": 388.6507393973215,
      "width": 148.33331298828125,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1917863605,
      "version": 646,
      "versionNonce": 542693755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qsBeyqDXWpu6Bg3sldh2R"
        },
        {
          "id": "2khHvlrvMDsYoKwlB7iBt",
          "type": "arrow"
        }
      ],
      "updated": 1774738363315,
      "link": null,
      "locked": false
    },
    {
      "id": "qsBeyqDXWpu6Bg3sldh2R",
      "type": "text",
      "x": 1888.7433280988798,
      "y": 412.54235201078916,
      "width": 92.41987609863281,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 64825691,
      "version": 591,
      "versionNonce": 1821766171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738363315,
      "link": null,
      "locked": false,
      "text": "User\nEnters the\npage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5H9BeQzVMRPdnjf22aBeO",
      "originalText": "User Enters the page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fXpFi-7b8jYuJcoR0RD0O",
      "type": "rectangle",
      "x": 1785.397103445871,
      "y": 561.3174264090403,
      "width": 297.33325195312506,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 468017205,
      "version": 768,
      "versionNonce": 1441687387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GSE9OpzKZm9zxMs0hSEhG"
        },
        {
          "id": "u9Tp7-m3ilCUv5PG25s98",
          "type": "arrow"
        },
        {
          "id": "2khHvlrvMDsYoKwlB7iBt",
          "type": "arrow"
        },
        {
          "id": "qa1t0ipPedQ8e5tRy2kHz",
          "type": "arrow"
        }
      ],
      "updated": 1774738363315,
      "link": null,
      "locked": false
    },
    {
      "id": "GSE9OpzKZm9zxMs0hSEhG",
      "type": "text",
      "x": 1790.397103445871,
      "y": 566.3174264090403,
      "width": 285.15960693359375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 247251509,
      "version": 761,
      "versionNonce": 1476314107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738363315,
      "link": null,
      "locked": false,
      "text": "Client: Take information:\n- vaultId(string)\n- auth(string, this is kinda a pin)\n\nThen send to server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fXpFi-7b8jYuJcoR0RD0O",
      "originalText": "Client: Take information:\n- vaultId(string)\n- auth(string, this is kinda a pin)\n\nThen send to server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2khHvlrvMDsYoKwlB7iBt",
      "type": "arrow",
      "x": 1936.4430019952651,
      "y": 518.6368839614233,
      "width": 0.47181026496377854,
      "height": 38.013855435898336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2059487099,
      "version": 1677,
      "versionNonce": 1051896565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738364041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47181026496377854,
          38.013855435898336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5H9BeQzVMRPdnjf22aBeO",
        "focus": -0.009780364987167474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fXpFi-7b8jYuJcoR0RD0O",
        "focus": 0.0254658681691847,
        "gap": 4.666687011718636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aQrFxwcpV3ZdLvoBkEwfm",
      "type": "text",
      "x": 1770.3969203404022,
      "y": 249.81730433872775,
      "width": 338.19171142578125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 102176789,
      "version": 527,
      "versionNonce": 1780182651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738363315,
      "link": null,
      "locked": false,
      "text": "Gives vault details with vault info, with records\n{\n  vault: {...},\n  records: Array<{...}>\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gives vault details with vault info, with records\n{\n  vault: {...},\n  records: Array<{...}>\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qa1t0ipPedQ8e5tRy2kHz",
      "type": "arrow",
      "x": 1935.0059223938242,
      "y": 707.6982378278458,
      "width": 1.5405496156352,
      "height": 57.789447475771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 391504283,
      "version": 2216,
      "versionNonce": 1048719797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738364041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5405496156352,
          57.789447475771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fXpFi-7b8jYuJcoR0RD0O",
        "focus": 0.006821543093460082,
        "gap": 1.3808114188054788
      },
      "endBinding": {
        "elementId": "kWmD6NSkhpd0TFd48863o",
        "focus": 0.03864936239861212,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kWmD6NSkhpd0TFd48863o",
      "type": "diamond",
      "x": 1728.3017578125,
      "y": 763.8411211286275,
      "width": 413.5716727120539,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1464020315,
      "version": 1125,
      "versionNonce": 1590184891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qa1t0ipPedQ8e5tRy2kHz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DdprH7W-JPWAkeBPD1TtS"
        },
        {
          "id": "a2CsNjDE0YuzBpZP8a53k",
          "type": "arrow"
        },
        {
          "id": "dvF_Vg1ySZjyBweW327JY",
          "type": "arrow"
        }
      ],
      "updated": 1774738363315,
      "link": null,
      "locked": false
    },
    {
      "id": "DdprH7W-JPWAkeBPD1TtS",
      "type": "text",
      "x": 1837.7847943987163,
      "y": 841.3411211286275,
      "width": 194.81976318359375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1968984789,
      "version": 979,
      "versionNonce": 148708443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738363315,
      "link": null,
      "locked": false,
      "text": "Verify the pin against\n`testAuthHash` using\n`VAULT_HASH_KEY`",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWmD6NSkhpd0TFd48863o",
      "originalText": "Verify the pin against `testAuthHash` using `VAULT_HASH_KEY`",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dvF_Vg1ySZjyBweW327JY",
      "type": "arrow",
      "x": 2038.7942989588732,
      "y": 822.6715631889599,
      "width": 308.5701463381274,
      "height": 164.06363650688854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1253847509,
      "version": 1351,
      "versionNonce": 1538197621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhjWkroY4TT9EzUSwCjaS"
        }
      ],
      "updated": 1774738364041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.5701463381274,
          -164.06363650688854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWmD6NSkhpd0TFd48863o",
        "focus": -0.03415040963836892,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a_FF4kRFkdDaQ43glfUGP",
        "focus": -0.11731749947910472,
        "gap": 5.593363649153919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JhjWkroY4TT9EzUSwCjaS",
      "type": "text",
      "x": 1589.8941763792993,
      "y": 873.2974505767006,
      "width": 54.35993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 159537179,
      "version": 14,
      "versionNonce": 675202171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774737472535,
      "link": null,
      "locked": false,
      "text": "Failed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvF_Vg1ySZjyBweW327JY",
      "originalText": "Failed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a_FF4kRFkdDaQ43glfUGP",
      "type": "ellipse",
      "x": 2267.82568359375,
      "y": 549.0792657761345,
      "width": 303.33339146205344,
      "height": 110.47624860491078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2124601717,
      "version": 532,
      "versionNonce": 137954171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_PCwBiKyN6E9qOSY8r1Cl"
        },
        {
          "id": "dvF_Vg1ySZjyBweW327JY",
          "type": "arrow"
        }
      ],
      "updated": 1774738363315,
      "link": null,
      "locked": false
    },
    {
      "id": "_PCwBiKyN6E9qOSY8r1Cl",
      "type": "text",
      "x": 2344.267910859617,
      "y": 577.2581378042983,
      "width": 149.9598388671875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1249983931,
      "version": 513,
      "versionNonce": 2061556763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738363315,
      "link": null,
      "locked": false,
      "text": "Throw error that\ninvalid pin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_FF4kRFkdDaQ43glfUGP",
      "originalText": "Throw error that invalid pin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a2CsNjDE0YuzBpZP8a53k",
      "type": "arrow",
      "x": 1934.416443984046,
      "y": 1001.4745489757119,
      "width": 0.6986427489825928,
      "height": 54.652237029216735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 430424987,
      "version": 1012,
      "versionNonce": 992292661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738364041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6986427489825928,
          54.652237029216735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWmD6NSkhpd0TFd48863o",
        "focus": 0.018648093931909575,
        "gap": 1.8579201022870813
      },
      "endBinding": {
        "elementId": "1lUVfjgkIj_sAdleezbIF",
        "focus": -0.05927517987782649,
        "gap": 2.8571428571433444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1lUVfjgkIj_sAdleezbIF",
      "type": "rectangle",
      "x": 1745.1589529854914,
      "y": 1058.983928862072,
      "width": 405.23812430245516,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 844271893,
      "version": 395,
      "versionNonce": 35295733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2CsNjDE0YuzBpZP8a53k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gMpd2aOjX2zAwl7pDQIQb"
        },
        {
          "id": "I0ZxXyJRFNBfhsvZMxt4B",
          "type": "arrow"
        }
      ],
      "updated": 1774738454422,
      "link": null,
      "locked": false
    },
    {
      "id": "gMpd2aOjX2zAwl7pDQIQb",
      "type": "text",
      "x": 1752.4282989501955,
      "y": 1063.983928862072,
      "width": 390.6994323730469,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1665816219,
      "version": 438,
      "versionNonce": 497305275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738463768,
      "link": null,
      "locked": false,
      "text": "Get all the records from db, and decrypt\n`data` using `VAULT_ENCRYPTION_KEY`.\nThen send that to the client (this is just one\nlevel decrypted not the original data)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lUVfjgkIj_sAdleezbIF",
      "originalText": "Get all the records from db, and decrypt `data` using `VAULT_ENCRYPTION_KEY`.\nThen send that to the client (this is just one level decrypted not the original data)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I0ZxXyJRFNBfhsvZMxt4B",
      "type": "arrow",
      "x": 1944.5904191106572,
      "y": 1180.1625812535801,
      "width": 0.7225967568078886,
      "height": 69.1751736632225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 523291701,
      "version": 1174,
      "versionNonce": 451819765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738476668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7225967568078886,
          69.1751736632225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lUVfjgkIj_sAdleezbIF",
        "focus": 0.01888011835155855,
        "gap": 3.1786523915081943
      },
      "endBinding": {
        "elementId": "va3gssxQSLFeY8BrjgmSC",
        "focus": 0.013575523627557876,
        "gap": 5.722309209262999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "va3gssxQSLFeY8BrjgmSC",
      "type": "ellipse",
      "x": 1773.0606208532654,
      "y": 1255.05786929781,
      "width": 342.3810686383924,
      "height": 233.38089425223188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 714224021,
      "version": 1044,
      "versionNonce": 1739099829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAsK3Prw58uOeb7RNJyeT",
          "type": "text"
        },
        {
          "id": "I0ZxXyJRFNBfhsvZMxt4B",
          "type": "arrow"
        },
        {
          "id": "XG398nwgmCiEBKW8yhh2d",
          "type": "arrow"
        }
      ],
      "updated": 1774738474223,
      "link": null,
      "locked": false
    },
    {
      "id": "qAsK3Prw58uOeb7RNJyeT",
      "type": "text",
      "x": 1831.8613237304098,
      "y": 1304.235709961359,
      "width": 224.6796875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 820066037,
      "version": 892,
      "versionNonce": 1903095829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738474223,
      "link": null,
      "locked": false,
      "text": "Save the `auth` (pin) into\na key:value in memory\nzustand store. So nex\ntime opening that vault\nshould not ask for pin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va3gssxQSLFeY8BrjgmSC",
      "originalText": "Save the `auth` (pin) into a key:value in memory zustand store. So nex time opening that vault should not ask for pin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xYbNljJYbzcsLkaekNFp8",
      "type": "ellipse",
      "x": 2849.635707310268,
      "y": 263.0314084007632,
      "width": 199.0475027901784,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 972472277,
      "version": 911,
      "versionNonce": 1109126043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hK9dj0R5WzrIb8KTxRj0X"
        },
        {
          "id": "I0ZxXyJRFNBfhsvZMxt4B",
          "type": "arrow"
        },
        {
          "id": "8LoLma6X5Y87AVISRLlj3",
          "type": "arrow"
        },
        {
          "id": "XG398nwgmCiEBKW8yhh2d",
          "type": "arrow"
        }
      ],
      "updated": 1774738363315,
      "link": null,
      "locked": false
    },
    {
      "id": "hK9dj0R5WzrIb8KTxRj0X",
      "type": "text",
      "x": 2890.245599324395,
      "y": 281.3580498567753,
      "width": 118.07987976074219,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1490544635,
      "version": 830,
      "versionNonce": 611434555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738363315,
      "link": null,
      "locked": false,
      "text": "User opens a\nvault record",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYbNljJYbzcsLkaekNFp8",
      "originalText": "User opens a vault record",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8LoLma6X5Y87AVISRLlj3",
      "type": "arrow",
      "x": 2951.1724545994275,
      "y": 358.31961757866156,
      "width": 1.2993121504937335,
      "height": 62.85482235111908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 677591637,
      "version": 1529,
      "versionNonce": 496856245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738364041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2993121504937335,
          62.85482235111908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xYbNljJYbzcsLkaekNFp8",
        "focus": -0.03028139759715009,
        "gap": 4.297336977948744
      },
      "endBinding": {
        "elementId": "8w97TUQfXiMznN7Douxgw",
        "focus": -0.011909539943574259,
        "gap": 10.476045154390022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8w97TUQfXiMznN7Douxgw",
      "type": "rectangle",
      "x": 2746.6834716796875,
      "y": 431.65048508417067,
      "width": 409.04758998325883,
      "height": 86.66669573102693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1854534677,
      "version": 561,
      "versionNonce": 470698683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8LoLma6X5Y87AVISRLlj3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RNMBQ0RRg96tn5TLwUmGi"
        },
        {
          "id": "62spXOG72DVZ3nRo2sXWa",
          "type": "arrow"
        }
      ],
      "updated": 1774738363315,
      "link": null,
      "locked": false
    },
    {
      "id": "RNMBQ0RRg96tn5TLwUmGi",
      "type": "text",
      "x": 2766.32750592913,
      "y": 447.98383294968403,
      "width": 369.759521484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1690998005,
      "version": 612,
      "versionNonce": 1259027291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738363315,
      "link": null,
      "locked": false,
      "text": "Browser usees the pin and decrypt the\n`data` and show the final output in the ui",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8w97TUQfXiMznN7Douxgw",
      "originalText": "Browser usees the pin and decrypt the `data` and show the final output in the ui",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XG398nwgmCiEBKW8yhh2d",
      "type": "arrow",
      "x": 2030.2731150194709,
      "y": 1269.7964878327052,
      "width": 877.3596855530427,
      "height": 913.1585378005767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 867857557,
      "version": 794,
      "versionNonce": 914861781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738474223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          877.3596855530427,
          -913.1585378005767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "va3gssxQSLFeY8BrjgmSC",
        "focus": -0.042127926876387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xYbNljJYbzcsLkaekNFp8",
        "focus": -0.032619484234235954,
        "gap": 6.760599447459647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-RkDvnCbEiOWcgzrIUNDi",
      "type": "ellipse",
      "x": 2900.016863141741,
      "y": 572.5077151343942,
      "width": 103.80964006696445,
      "height": 102.8571428571431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1700171771,
      "version": 400,
      "versionNonce": 1258370523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7F7qgVg0Y02L_nIdtF0Jp"
        },
        {
          "id": "62spXOG72DVZ3nRo2sXWa",
          "type": "arrow"
        }
      ],
      "updated": 1774738363315,
      "link": null,
      "locked": false
    },
    {
      "id": "7F7qgVg0Y02L_nIdtF0Jp",
      "type": "text",
      "x": 2927.5894509586515,
      "y": 610.570794959086,
      "width": 48.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1831633371,
      "version": 343,
      "versionNonce": 1857274491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738363315,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RkDvnCbEiOWcgzrIUNDi",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "62spXOG72DVZ3nRo2sXWa",
      "type": "arrow",
      "x": 2952.873831612723,
      "y": 522.0314665294834,
      "width": 0.47607421875,
      "height": 46.66669573102672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2103728955,
      "version": 846,
      "versionNonce": 826993205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738364041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47607421875,
          46.66669573102672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8w97TUQfXiMznN7Douxgw",
        "focus": -0.010472599144217342,
        "gap": 3.7142857142857792
      },
      "endBinding": {
        "elementId": "-RkDvnCbEiOWcgzrIUNDi",
        "focus": -0.0016678052267682921,
        "gap": 3.81156944597798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_67c0DCLx0wtFwBUnmHFr",
      "type": "rectangle",
      "x": 707.0954182942712,
      "y": 181.11123657226562,
      "width": 675.8093872070311,
      "height": 927.491478690089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1142029845,
      "version": 576,
      "versionNonce": 2040288795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738541168,
      "link": null,
      "locked": false
    },
    {
      "id": "UH9EoTWFU3slWD_L6-VEC",
      "type": "text",
      "x": 891.742365519206,
      "y": 197.42236124674474,
      "width": 305.67584228515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 296973173,
      "version": 502,
      "versionNonce": 867780501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774737993018,
      "link": null,
      "locked": false,
      "text": "Create Vault Record",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Vault Record",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Zmid4URSLWW0poIutE3My",
      "type": "ellipse",
      "x": 964.3333333333337,
      "y": 331.7779541015625,
      "width": 148.33331298828125,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 171916501,
      "version": 312,
      "versionNonce": 1581771675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AOds6OlfsHqTEEyRUxyZV",
          "type": "text"
        },
        {
          "id": "hM5Gy6ybjtogLz3ns0l4k",
          "type": "arrow"
        }
      ],
      "updated": 1774737982081,
      "link": null,
      "locked": false
    },
    {
      "id": "AOds6OlfsHqTEEyRUxyZV",
      "type": "text",
      "x": 1008.6862718535303,
      "y": 355.66956671503016,
      "width": 59.73994445800781,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 88791605,
      "version": 231,
      "versionNonce": 1528676411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774737982081,
      "link": null,
      "locked": false,
      "text": "Create\nModal\nOpen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zmid4URSLWW0poIutE3My",
      "originalText": "Create Modal Open",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ska-CFh5Rt2ML0HVD3Cod",
      "type": "rectangle",
      "x": 916.777994791667,
      "y": 518.8891194661458,
      "width": 232.33315022786462,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1270598549,
      "version": 564,
      "versionNonce": 463524731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vWu7ZpuCZ7USBw2wgWP2r",
          "type": "text"
        },
        {
          "id": "u9Tp7-m3ilCUv5PG25s98",
          "type": "arrow"
        },
        {
          "id": "hM5Gy6ybjtogLz3ns0l4k",
          "type": "arrow"
        },
        {
          "id": "qsVT4uP-WNKYpJm-QXgOe",
          "type": "arrow"
        }
      ],
      "updated": 1774738178477,
      "link": null,
      "locked": false
    },
    {
      "id": "vWu7ZpuCZ7USBw2wgWP2r",
      "type": "text",
      "x": 921.777994791667,
      "y": 523.8891194661458,
      "width": 218.9597625732422,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1841795317,
      "version": 507,
      "versionNonce": 1176832859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738182718,
      "link": null,
      "locked": false,
      "text": "Client: Take information:\n- name(string)\n- type (string)\n- vaultId (string)\n- data(key value list)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ska-CFh5Rt2ML0HVD3Cod",
      "originalText": "Client: Take information:\n- name(string)\n- type (string)\n- vaultId (string)\n- data(key value list)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hM5Gy6ybjtogLz3ns0l4k",
      "type": "arrow",
      "x": 1038.0907813374617,
      "y": 461.7769834724169,
      "width": 1.2529762023723379,
      "height": 52.44544898201025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1492363861,
      "version": 713,
      "versionNonce": 88264213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738027898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2529762023723379,
          52.44544898201025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zmid4URSLWW0poIutE3My",
        "focus": -0.009780364987170206,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ska-CFh5Rt2ML0HVD3Cod",
        "focus": 0.026556393633391514,
        "gap": 4.666687011718636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SeqevQv4mb5jKx9gaFxFO",
      "type": "rectangle",
      "x": 727.5976866864631,
      "y": 722.2891917875847,
      "width": 637.5403384254095,
      "height": 45.444478352864735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 773167029,
      "version": 843,
      "versionNonce": 93404245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3d18vEG0bFnmk-DkNpmn2",
          "type": "text"
        },
        {
          "id": "qsVT4uP-WNKYpJm-QXgOe",
          "type": "arrow"
        },
        {
          "id": "YZBCQ8uk06dp45UFY4HEU",
          "type": "arrow"
        }
      ],
      "updated": 1774738195325,
      "link": null,
      "locked": false
    },
    {
      "id": "3d18vEG0bFnmk-DkNpmn2",
      "type": "text",
      "x": 732.5976866864631,
      "y": 731.5114309640171,
      "width": 622.4990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1465047317,
      "version": 703,
      "versionNonce": 178502843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738195325,
      "link": null,
      "locked": false,
      "text": "Client: Encrypts the `data` using the auth (pin), and sends to the user",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SeqevQv4mb5jKx9gaFxFO",
      "originalText": "Client: Encrypts the `data` using the auth (pin), and sends to the user",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qsVT4uP-WNKYpJm-QXgOe",
      "type": "arrow",
      "x": 1030.8698705054594,
      "y": 664.8891194661459,
      "width": 0.7798097394118031,
      "height": 56.400072321438984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1579216501,
      "version": 1100,
      "versionNonce": 1148133243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738195325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7798097394118031,
          56.400072321438984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ska-CFh5Rt2ML0HVD3Cod",
        "focus": 0.01879489309035616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SeqevQv4mb5jKx9gaFxFO",
        "focus": -0.04509907214281081,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pihni7-ecDZVZy7BM3qVr",
      "type": "ellipse",
      "x": 964.8781886169413,
      "y": 939.9185837907653,
      "width": 135.666748046875,
      "height": 131.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 21321685,
      "version": 398,
      "versionNonce": 718433813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LObLi2E4Liwq9TokbEo3",
          "type": "text"
        },
        {
          "id": "gdvTy7ufTZ3uSBjgQM--k",
          "type": "arrow"
        }
      ],
      "updated": 1774738267294,
      "link": null,
      "locked": false
    },
    {
      "id": "-LObLi2E4Liwq9TokbEo3",
      "type": "text",
      "x": 1008.6161418830138,
      "y": 992.1519111184431,
      "width": 48.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 181769525,
      "version": 306,
      "versionNonce": 225704539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738267295,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pihni7-ecDZVZy7BM3qVr",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YZBCQ8uk06dp45UFY4HEU",
      "type": "arrow",
      "x": 1031.362569140324,
      "y": 773.6543389695045,
      "width": 0.9329010473259132,
      "height": 46.579822861695106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1714890389,
      "version": 1009,
      "versionNonce": 1961571029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738250757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9329010473259132,
          46.579822861695106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SeqevQv4mb5jKx9gaFxFO",
        "focus": 0.048802364849177035,
        "gap": 5.920668829054989
      },
      "endBinding": {
        "elementId": "HtpFVQUoKYWzJH938bg6u",
        "focus": 0.010793066569240128,
        "gap": 10.307933245101594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HtpFVQUoKYWzJH938bg6u",
      "type": "rectangle",
      "x": 813.4439041048312,
      "y": 830.5420950763012,
      "width": 434.69232174727733,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1582160053,
      "version": 309,
      "versionNonce": 192768117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKL3MUiNjJAL7dshFAdei"
        },
        {
          "id": "YZBCQ8uk06dp45UFY4HEU",
          "type": "arrow"
        },
        {
          "id": "gdvTy7ufTZ3uSBjgQM--k",
          "type": "arrow"
        }
      ],
      "updated": 1774738265547,
      "link": null,
      "locked": false
    },
    {
      "id": "fKL3MUiNjJAL7dshFAdei",
      "type": "text",
      "x": 822.4303237675324,
      "y": 835.5420950763012,
      "width": 416.719482421875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 563021813,
      "version": 370,
      "versionNonce": 1257545813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738255307,
      "link": null,
      "locked": false,
      "text": "Server: Encrypt the user-encrypted data again\nand create the new record",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtpFVQUoKYWzJH938bg6u",
      "originalText": "Server: Encrypt the user-encrypted data again and create the new record",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gdvTy7ufTZ3uSBjgQM--k",
      "type": "arrow",
      "x": 1031.9176227504609,
      "y": 897.7243623218512,
      "width": 0.39737401931483873,
      "height": 38.83276896931284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1853143035,
      "version": 30,
      "versionNonce": 1952639419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738267295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39737401931483873,
          38.83276896931284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtpFVQUoKYWzJH938bg6u",
        "focus": -0.008342647437384543,
        "gap": 3.1822672455499514
      },
      "endBinding": {
        "elementId": "pihni7-ecDZVZy7BM3qVr",
        "focus": -0.02331451130321739,
        "gap": 3.3711157899233535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0hlftTIqnYaHRMhUP_8f",
      "type": "rectangle",
      "x": 2722.277492542121,
      "y": 182.1755166010148,
      "width": 464.0000000000001,
      "height": 528.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1596958613,
      "version": 309,
      "versionNonce": 887484507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738363315,
      "link": null,
      "locked": false
    },
    {
      "id": "RNfoCP2KuKgsaegnWU_I6",
      "type": "text",
      "x": 2820.3460845947266,
      "y": 203.99357474190845,
      "width": 257.47186279296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1655015035,
      "version": 827,
      "versionNonce": 1629302011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774738363315,
      "link": null,
      "locked": false,
      "text": "Get Vault Record",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Vault Record",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}